# Parameters used to generate this project with aem-project-archetype

groupId=com.my.test.project
artifactId=my-test-project
version=0.0.1-SNAPSHOT
package=com.my.test.project
appId=wknd
appTitle=My Test Project
aemVersion=6.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
